APP_ENV=local
APP_DEBUG=true
APP_KEY=Te1UKZJAwvCLyTqs1kI4ubeewWIG0AT7

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CONSUMER_KEY = Gki3J8QKp0AZ3AjSAmf2myUO0
TWITTER_CONSUMER_SECRET = 7WNIuas3VzConhgcCXuXRE3IIEOLHxIU3rIGBMGmQ7z44DDkfu
TWITTER_ACCESS_TOKEN = 546974375-3Blkj072NWAnyZCV1HZpv870KChdiHc4eaaLwV9g
TWITTER_ACCESS_TOKEN_SECRET = DEjXEuNj8HtsTn4DH283FbV3YzthzZNqVTI02OlnxreEf
TWITTER_SEARCH_AROUND_DIST = 50km
TWITTER_API_URL = https://api.twitter.com/1.1/
